# AllocationFreeByteReaderWriter

./: .editorconfig  AllocationFreeByteReaderWriter.sln  AllocationFreeByteReaderWriter.sln.DotSettings  ByteReader.cs  ByteWriter.cs  README.md
src/: Directory.Build.props
src/AllocationFreeByteReaderWriter/: AllocationFreeByteReaderWriter.csproj  ByteReader.Array.cs  ByteReader.BCL.cs  ByteReader.Memory.cs  ByteReader.Numeric.cs  ByteReader.cs  ByteWriter.Array.cs  ByteWriter.BCL.cs  ByteWriter.Memory.cs  ByteWriter.Numeric.cs  ByteWriter.cs
src/AllocationFreeByteReaderWriter.Persistable/: AllocationFreeByteReaderWriter.Persistable.csproj  IPersistable.cs  IPersistableExtensions.cs
src/AllocationFreeByteReaderWriter.Serializable/: AllocationFreeByteReaderWriter.Serializable.csproj  DataTransferObjectSerializer.cs  DelegateSerializer.cs  DeserializeConstructorNotFoundException.cs  DeserializeException.cs  IBinarySerializable.cs  SerializableDataTransferObject.cs  SerializeException.cs
src/AllocationFreeByteReaderWriter.Unsafe/: AllocationFreeByteReaderWriter.Unsafe.csproj  ByteWriter.cs
test/AllocationFreeByteReaderWriter.Benchmark/: AllocationFreeByteReaderWriter.Benchmark.csproj  Benchmarks.cs  Program.cs
test/AllocationFreeByteReaderWriter.Tests/: AllocationFreeByteReaderWriter.Tests.csproj  ArrayTests.cs  BclTests.cs  DelegatesTests.cs  DtoTests.cs  MemoryTests.cs  NumericTests.cs  PersistableTests.cs  UnitTests.cs
