<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AllocationFreeByteReaderWriter.Persistable\AllocationFreeByteReaderWriter.Persistable.csproj" />
    <ProjectReference Include="..\..\src\AllocationFreeByteReaderWriter\AllocationFreeByteReaderWriter.csproj" />
  </ItemGroup>

</Project>
